# server configuration
HOST=localhost
PORT=5000

# postgresql configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

# Message broker
RABBITMQ_SERVER=amqp://localhost
 
# aws-sdk
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
 
# Redis
REDIS_SERVER=localhost